/**************************************************
author: Akashdeep Singh;
filename: main.css;
Date: 10 November 2018;

Fonts
Merriweather
Montserrat

Font Scaling
6.854rem
5.256rem
4.236rem
3.256rem
2.318rem
1.7rem
1.5rem
1.418rem
1.1rem
1.0rem
0.9rem
0.618rem

Colour scheme

**************************************************/
@import 'https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Droid+Serif';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Montserrat','Helvetica', 'Arial', sans-serif;
}
/***************************
DEFAULTS - MOBILE FIRST
***************************/
h1{
    font: bold 3.256rem 'Merriweather','Times','Times New Roman', serif;
    text-align: center;
    margin-top: 20px;
    color: 	hsl(0, 0%, 93%);
    text-shadow: 1px 1px 1px 	hsl(0, 0%, 87%);
}
h2{
    font: bold 2.318rem 'Merriweather','Times', 'Times New Roman', serif;
    text-align: center;
    color: hsl(0, 0%, 20%);
}
li, p, a{
    font: bold 1.418rem 'Montserrat', 'Helvetica','Arial', sans-serif;
    color: #333;
    font-weight: 300;
}

/***************************
    LAYOUT - MOBILE FIRST
***************************/

.wrapper{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 4% 9% 82% 5%;
    box-shadow: 1px 1px 8px hsl(0, 0%, 53%);
    border: 1px solid 	hsl(0, 0%, 53%);
    border-radius: 8px;
    margin-top: 8px;
    background-color: hsl(0, 0%, 93%);
}

header{
    width: 100%;
    padding: 0.5em;
    background-image: url(https://loremflickr.com/g/850/350/aeroplane,fighterjet/all);
    background-position: center center;
    background-size: cover;
    border-radius: 7px 7px 0 0;
}

nav{
    width: 100%;
}

nav>ul{
    width: 100%;
}

nav li{
    width: 100%;
    list-style: none;
    background-color: hsl(0, 0%, 29%);
    margin-top: 2px;
    padding: 6px;
}

nav a,
nav a:link,
nav a:visited{
    display: block;
    font-weight: 500;
    font-size: 1.418rem;
    text-align: center;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
}

nav a:active,
nav a:focus,
nav a:hover{
  text-decoration: underline;
}

main{
    width: 100%;
}

.col{
    float: none;
    width: 100%;
    padding: 16px;
    text-align: justify;
}

.col img{
    width: 100%;
    height: auto;
    max-width: 100%;
    background-color: hsl(180, 100%, 97%);
}

.main>.col:first-child h2+p{
  padding: 4px;
  margin-top: 10px;
  border: 8px solid hsl(0, 0%, 100%);
  box-shadow: 0px 0px 2px hsl(0, 0%, 20%);
  text-align: center;
  color: hsl(0, 0%, 20%);
  background-color: hsl(0, 0%, 100%);
  font-weight: 500;
  border-radius: 6px;
}

p{
  margin-top: 20px;
}

footer{
    width: 100%;
    background-color: hsl(0, 0%, 29%);
    padding: 12px;
    border-radius:  0px 0px 7px 7px;
}

footer>p{
  color: hsl(0, 0%, 100%);
  font-size: 1.0rem;
  margin-top: 1px;
}

li{
  list-style-type: none;
}

footer>ul{
  margin-top: 2px;
}

footer a{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1.1rem;
  font-weight: 300;
}

footer a:hover{
  text-decoration: underline;
}

/* =====================================
   Media Queries
======================================== */

@media screen and (min-width:600px){
  .wrapper{
    width: 100%;
    /* grid-template-rows: 180px 100px 920px 130px; */
    grid-template-rows: 16% 6% 68% 11%;
  }

  h1{
    text-align: left;
    padding: 5%;
  }

  .mainnav{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
  }

  nav a{
    font-size: 1.2rem !important;
  }

  nav>ul{
    width: 20%;
  }

  h2{
    font-size: 1.5rem;
    text-align: left;
  }

  .main{
    width: 90%;
    display: grid;
    grid-template-columns: 60% 50%;
  }

  p{
    font-size: 1.1rem;
  }

  .main>.col:first-child h2+p{
    width: 50%;
    padding: 2px;
    border: 2px solid hsl(0, 0%, 100%);
    font-size: 1rem;
    font-weight: 400;
    float: left;
    margin-right: 12px;
    margin-top: 22px;
  }

  footer{
    padding: 26px;
  }

  footer>p{
    font-size: 0.9rem;
  }

  footer ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 800px){
  .wrapper{
    grid-template-rows: 19% 4% 66% 11%;
    /* 16% 6% 68% 11%; */
  }

  header h1{
    padding: 2rem;
    font-size: 4.256rem;
  }

  .mainnav{
    grid-template-columns: 13% 20% 19% 20% 15%;
    margin-left: 2.5rem;
  }

  nav li{
    background-color: hsl(0, 0%, 93%);
  }

  nav a{
    color: #333 !important;
    font-size: 1.5rem !important;
    padding: 10px;
  }

  h2{
    font-size: 1.7rem;
  }

  p{
    font-size: 1.2rem;
  }

  .main{
    padding: 2rem;
    grid-template-columns: 60% 50%;
  }

  footer ul{
    margin-top: 19px;
  }

  footer p{
    margin-top: -2px;
  }

  footer a{
    font-size: 1.2rem;
    font-weight: 300;
  }
}

@media screen and (min-width: 1200px){
  .wrapper{
    grid-template-columns: 25% 33% 40.5%;
    grid-template-rows: 22% 68% 10%;
    grid-gap: 10px;
    grid-template-areas:
    "header header header"
    "nav main main"
    "footer footer footer";
  }

 header{
   grid-area: header;
 }

 header h1{
  margin-left: 2rem;
   font-size: 5.256rem;
 }

 nav{
   grid-area: nav;
 }

 nav a{
   display: inline !important;
   font-size: 1.7rem !important;
   padding: 20px;
 }

 .mainnav{
   display: block;
   margin-top: 2.8rem;;
 }

 main{
   grid-area: main;
   padding: 2rem;
 }

 .main>.col:first-child h2+p{
   font-weight: 500;
 }

 footer{
   grid-area: footer;
 }

 footer p{
   text-align: center;
 }

 footer ul{
  grid-template-columns: 42% 36% 33%;
 }

}
